 _             ___         ___                               _     _            
( )           (  _`\ _    |  _`\                            (_ ) _( )           
| |       _   | (_(_)_)   | (_) )   _      __   _   _    __  | |(_) |/')    __  
| |  _  /'_`\ |  _) | |   | ,  /  /'_`\  /'_ `\( ) ( ) /'__`\| || | , <   /'__`\
| |_( )( (_) )| |   | |   | |\ \ ( (_) )( (_) || (_) |(  ___/| || | |\`\ (  ___/
(____/'`\___/'(_)   (_)   (_) (_)`\___/'`\__  |`\___/'`\____)___)_)_) (_)`\____)
                                        ( )_) |                                 
                                         \___/'                                 
------------------------------------------------------------------------------------
                                 _               _    
             _                  ( )_            ( )   
   _ _  ___ (_) ___ ___     _ _ | ,_)   __     _| |   
 /'_` )' _ `\ |' _ ` _ `\ /'_` )| |   /'__`\ /'_` |   
( (_| | ( ) | | ( ) ( ) |( (_| || |_ (  ___/( (_| |   
`\__,_)_) (_)_)_) (_) (_)`\__,_)`\__)`\____)`\__,_)   
                                                      
 -----------------------------------------------------------------------------------                                                     

                     _               _                    _        
                  _ ( )_            ( )                  ( )_      
  ___ _ _    _ __(_)| ,_)   __   ___| |__     __     __  | ,_) ___ 
/',__) '_`\ ( '__) || |   /'__`\',__)  _ `\ /'__`\ /'__`\| | /',__)
\__, \ (_) )| |  | || |_ (  ___/__, \ | | |(  ___/(  ___/| |_\__, \
(____/ ,__/'(_)  (_)`\__)`\____)____/_) (_)`\____)`\____)`\__)____/
     | |                                                           
     (_)                                                           
------------------------------------------------------------------------------------

LoFi RL anim set 
	for Assemblee'
(with annoying tags 'for oryx')



Credits:
Oddball      - Original artwork
Oryx         - Made it better
Geeze(Me!)   - Animated



	-tigsource.com



